spring.application.name=Mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashr008.sangamone@gmail.com
spring.mail.password=oggylyclzftkzwrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url:jdbc:mysql://localhost:3306/emailsender
spring.datasource.username:root
spring.datasource.password:root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.address=5000
